<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="child clearfix">
        <div class="w-25">
            <div class="block">1</div>
        </div>
        <div class="w-25">
            <div class="block">2</div>
        </div>
        <div class="w-25">
            <div class="block">3</div>
        </div>
        <div class="w-25">
            <div class="block">4</div>
        </div>
    </div>
    <div class="child_1 clearfix">
        <div class="w-33">
            <div class="block">5</div>
        </div>
        <div class="w-33">
            <div class="block">6</div>
        </div>
        <div class="w-33">
            <div class="block">7</div>
        </div>
    </div>
    <div class="child_2 clearfix">
        <div class="w-50">
            <div class="block">8</div>
        </div>
        <div class="w-50">
            <div class="block">9</div>
        </div>
    </div>
</div>

</body>
</html>